Vacation Short-Term Rentals
Vacation/short-term rentals (less than six months and one day) have become popular alternatives to traditional hotels. However, pursuant to the Resiliency Code (7.5.4.13(d)(E) and Resiliency Code (7.5.4.11(a)) vacation/short-term rentals are prohibited in all single-family homes and in many multi-family housing buildings in certain zoning districts of Miami Beach.
Approved vacation/short-term rentals have the proper authorization and zoning approval for this activity including a Business Tax Receipt and Resort Tax account. Pursuant to the Miami Beach City Code  ( Sec 102-386 )  vacation/short-term rentals that are permitted in certain zoning districts of Miami Beach shall provide and conspicuously display the City-issued Business Tax Receipt number and the Resort Tax certificate number in every advertisement or listing of any type in connection with the rental of the residential property.
For more information on illegal vacation / short-term rentals contact Code Compliance at  305.673.7555  or our Customer Service Center at  305.673.7420 .
Does my property qualify to be used as a short-term rental?
View the Short-Term Rental Zoning Map
Are you considering renting your property?
Check if your prospective tenant has had short-term rental violations in the past
Property Owner/Brokers that would like to operate a legal Short-Term Rental
Is your property listed on the zoning map in a qualified zone? If so, you are permitted to operate a short-term rental and must obtain a Vacation/Short-Term Rental Business Tax Receipt.
How do I obtain a Vacation/Short-Term Rental Business Tax Receipt?
Once your account is registered, log into the Citizen Access Portal to register your property as a Business
Reporting Illegal Vacation/Short-Term Rental Activity
I have witnessed an illegal short-term rental and would like to report it. Report an illegal vacation/short-term rental
Tenants/Visitors Considering a Short-Term Rental in Miami Beach
I am planning a trip to Miami Beach and I would like to see if the property I am considering is a legal short-term rental. Verify if the unit you are renting is properly authorized for vacation/short-term rental
Apartment Buildings Authorized for Short Term Rental
Miami Beach, FL 33139--556
Miami Beach, FL 33139--140
Miami Beach, FL 33139--580
MIAMI BEACH, FL 33141--364
MIAMI BEACH, FL 33141--281
MIAMI BEACH, FL -3314-1571
MIAMI BEACH, FL -3314-1290
MIAMI BEACH, FL -3314-1582
MIAMI BEACH, FL -3314-1271
MIAMI BEACH, FL 33139--409
MIAMI BEACH, FL -3314-1289
Miami Beach, FL 33139--533
MIAMI BEACH, FL 33141--288
MIAMI BEACH, FL 33141--583
MIAMI BEACH, FL 33139--741
MIAMI BEACH, FL 33139--470
710 WASHINGTON AVE MIAMI BEACH, FL -3313-9624
MIAMI BEACH, FL 33141--382
MIAMI BEACH, FL 33139--080
MIAMI BEACH, FL 33139--780
MIAMI BEACH, FL -3314-1290
MIAMI BEACH, FL 33139--000
MIAMI BEACH, FL 33139--242
1519 WASHINGTON AVE MIAMI BEACH, FL 33139-780
1552 WASHINGTON AVE MIAMI BEACH, FL 33139-780
1568 WASHINGTON AVE MIAMI BEACH, FL 33139-780
MIAMI BEACH, FL -3313-9790
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9764
1698 JEFFERSON AVE MIAMI BEACH, FL 33139-760
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9651
MIAMI BEACH, FL -3313-9000
524 WASHINGTON AVE MIAMI BEACH, FL 33139-660
MIAMI BEACH, FL -3313-9661
MIAMI BEACH, FL 33139--630
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9416
MIAMI BEACH, FL -3313-9422
MIAMI BEACH, FL -3313-9624
MIAMI BEACH, FL -3313-9580
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3314-1215
MIAMI BEACH, FL -3314-1162
MIAMI BEACH, FL -3314-1142
MIAMI BEACH, FL -3314-1215
MIAMI BEACH, FL -3314-1214
MIAMI BEACH, FL -3314-1214
MIAMI BEACH, FL -3314-1214
MIAMI BEACH, FL 33141--165
MIAMI BEACH, FL 33141--520
MIAMI BEACH, FL 33141--219
MIAMI BEACH, FL -3314-1000
MIAMI BEACH, FL 33141--120
MIAMI BEACH, FL 33141--214
MIAMI BEACH, FL 33141--219
MIAMI BEACH, FL 33141--270
MIAMI BEACH, FL 33141--278
MIAMI BEACH, FL 33141--161
MIAMI BEACH, FL -3314-1163
MIAMI BEACH, FL 33141--215
MIAMI BEACH, FL 33141--121
MIAMI BEACH, FL 33141--126
MIAMI BEACH, FL 33141--121
MIAMI BEACH, FL 33141--165
MIAMI BEACH, FL 33141--213
MIAMI BEACH, FL 33141--217
MIAMI BEACH, FL 33141--125
MIAMI BEACH, FL 33141--145
MIAMI BEACH, FL -3314-1162
MIAMI BEACH, FL 33141--161
MIAMI BEACH, FL 33141--214
MIAMI BEACH, FL 33141--126
Miami Beach, FL 33139--000
Miami Beach, FL 33139--211
Miami Beach, FL 33141--462
Miami Beach, FL 33139--135
MIAMI BEACH, FL 33140--226
MIAMI BEACH, FL 33139--754
MIAMI BEACH, FL 33140--228
MIAMI BEACH, FL 33139--151
MIAMI BEACH, FL -3314-0000
MIAMI BEACH, FL -3313-9197
MIAMI BEACH, FL -3313-9197
MIAMI BEACH, FL -3314-0406
MIAMI BEACH, FL -3314-0406
MIAMI BEACH, FL 33139--213
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9213
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3314-1000
MIAMI BEACH, FL -3314-1000
MIAMI BEACH, FL -3314-1461
MIAMI BEACH, FL -3314-0378
MIAMI BEACH, FL -3313-9211
MIAMI BEACH, FL -3313-9000
Miami Beach, FL 33139--213
Miami Beach, FL 33139--215
Miami Beach, FL 33139--214
Miami Beach, FL 33139--000
Miami Beach, FL 33139--186
MIAMI BEACH, FL 33141--561
MIAMI BEACH, FL 33141--000
MIAMI BEACH, FL 33141--383
MIAMI BEACH, FL 33140--321
MIAMI BEACH, FL 33140--321
MIAMI BEACH, FL 33140--401
MIAMI BEACH, FL 33140--410
MIAMI BEACH, FL 33140--411
MIAMI BEACH, FL 33140--402
MIAMI BEACH, FL 33140--403
MIAMI BEACH, FL 33139--210
MIAMI BEACH, FL 33139--226
MIAMI BEACH, FL 33139--211
MIAMI BEACH, FL 33139--220
MIAMI BEACH, FL 33139--135
MIAMI BEACH, FL 33139--220
MIAMI BEACH, FL 33139--211
MIAMI BEACH, FL 33139--130
MIAMI BEACH, FL 33139--430
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL 33139--750
MIAMI BEACH, FL 33139--750
MIAMI BEACH, FL 33139--183
MIAMI BEACH, FL 33139--181
MIAMI BEACH, FL 33141--580
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL 33140--410
MIAMI BEACH, FL 33140--401
MIAMI BEACH, FL 33139--134
MIAMI BEACH, FL 33139--551
MIAMI BEACH, FL 33139--860
MIAMI BEACH, FL 33139--197
MIAMI BEACH, FL 33139--754
MIAMI BEACH, FL 33139--754
MIAMI BEACH, FL 33139--183
MIAMI BEACH, FL 33140--415
MIAMI BEACH, FL 33140--401
MIAMI BEACH, FL 33139--742
MIAMI BEACH, FL -3313-9882
MIAMI BEACH, FL 33139--182
MIAMI BEACH, FL 33139--470
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL 33140--410
MIAMI BEACH, FL 33140--470
MIAMI BEACH, FL 33140--225
MIAMI BEACH, FL -3313-9210
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL 33139--183
MIAMI BEACH, FL -3313-9325
MIAMI BEACH, FL 33140--220
MIAMI BEACH, FL 33141--548
MIAMI BEACH, FL -3314-0000
MIAMI BEACH, FL 33141--460
MIAMI BEACH, FL 33141--317
MIAMI BEACH, FL 33139--183
MIAMI BEACH, FL 33139--744
MIAMI BEACH, FL 33140--374
MIAMI BEACH, FL 33141--462
MIAMI BEACH, FL 33140--370
MIAMI BEACH, FL 33139--198
MIAMI BEACH, FL -3313-9742
MIAMI BEACH, FL 33139--182
MIAMI BEACH, FL -3313-9212
MIAMI BEACH, FL 33139--131
MIAMI BEACH, FL 33139--132
MIAMI BEACH, FL 33139--210
MIAMI BEACH, FL 33139--211
MIAMI BEACH, FL 33139--210
MIAMI BEACH, FL 33140--370
MIAMI BEACH, FL 33141--462
MIAMI BEACH, FL -3314-1000
MIAMI BEACH, FL 33140--410
MIAMI BEACH, FL 33140--440
MIAMI BEACH, FL -3314-0445
MIAMI BEACH, FL 33139--550
MIAMI BEACH, FL 33139--181
MIAMI BEACH, FL 33140--372
MIAMI BEACH, FL 33139--211
Miami Beach, FL 33139--000
Miami Beach, FL 33140--220
Miami Beach, FL 33140--257
Miami Beach, FL 33139--325
Miami Beach, FL 33139--474
MIAMI BEACH, FL -3314-0000
MIAMI BEACH, FL -3314-1000
MIAMI BEACH, FL 33139--160
MIAMI BEACH, FL -3313-9000
3651 COLLINS AVE MIAMI BEACH, FL
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3314-0000
MIAMI BEACH, FL -3314-0000
6901 COLLINS AVE MIAMI BEACH, FL
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3314-1000
Miami Beach, FL 33140--000
MIAMI BEACH, FL -3314-0000
MIAMI BEACH, FL 33140--274
MIAMI BEACH, FL 33141--323
MIAMI BEACH, FL 33140--240
MIAMI BEACH, FL 33140--221
MIAMI BEACH, FL 33141--320
MIAMI BEACH, FL 33141--462
MIAMI BEACH, FL 33140--230
MIAMI BEACH, FL 33140--222
MIAMI BEACH, FL 33140--240
MIAMI BEACH, FL 33140--257
MIAMI BEACH, FL 33140--252
MIAMI BEACH, FL 33140--270
MIAMI BEACH, FL 33140--321
MIAMI BEACH, FL 33140--362
MIAMI BEACH, FL 33140--470
MIAMI BEACH, FL 33140--470
MIAMI BEACH, FL 33140--470
MIAMI BEACH, FL 33140--321
MIAMI BEACH, FL 33140--321
MIAMI BEACH, FL 33140--470
MIAMI BEACH, FL 33139--431
MIAMI BEACH, FL 33139--430
MIAMI BEACH, FL 33139--311
MIAMI BEACH, FL 33140--270
MIAMI BEACH, FL 33140--270
MIAMI BEACH, FL 33139--551
MIAMI BEACH, FL 33140--478
MIAMI BEACH, FL 33140--270
MIAMI BEACH, FL 33140--226
MIAMI BEACH, FL 33140--240
MIAMI BEACH, FL -3313-9190
MIAMI BEACH, FL -3314-1000
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL 33141--462
MIAMI BEACH, FL 33139--325
MIAMI BEACH, FL 33140--321
MIAMI BEACH, FL -3314-1000
MIAMI BEACH, FL 33139--550
MIAMI BEACH, FL 33140--321
MIAMI BEACH, FL 33139--416
MIAMI BEACH, FL 33139--474
MIAMI BEACH, FL 33140--370
MIAMI BEACH, FL 33140--470
MIAMI BEACH, FL 33140--401
MIAMI BEACH, FL 33141--461
MIAMI BEACH, FL 33140--251
MIAMI BEACH, FL 33140--230
MIAMI BEACH, FL 33140--322
MIAMI BEACH, FL 33139--000
MIAMI BEACH, FL -3314-1000
MIAMI BEACH, FL 33140--440
MIAMI BEACH, FL -3314-0000
MIAMI BEACH, FL 33140--230
MIAMI BEACH, FL 33140--222
MIAMI BEACH, FL 33140--252
MIAMI BEACH, FL 33140--221
MIAMI BEACH, FL 33140--321
MIAMI BEACH, FL -3314-0000
MIAMI BEACH, FL 33139--711
MIAMI BEACH, FL 33139--696
MIAMI BEACH, FL -3313-9713
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9699
MIAMI BEACH, FL 33139--710
MIAMI BEACH, FL 33139--660
MIAMI BEACH, FL 33139--660
MIAMI BEACH, FL 33139--690
MIAMI BEACH, FL 33139--690
MIAMI BEACH, FL 33139--710
MIAMI BEACH, FL 33139--690
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL 33139--696
MIAMI BEACH, FL 33139--690
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL 33139--690
MIAMI BEACH, FL 33139--721
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL 33139--711
MIAMI BEACH, FL 33139--710
MIAMI BEACH, FL 33139--690
MIAMI BEACH, FL 33139--664
MIAMI BEACH, FL 33139--664
MIAMI BEACH, FL -3313-9731
MIAMI BEACH, FL -3313-9690
MIAMI BEACH, FL 33139--699
MIAMI BEACH, FL -3313-9000
MIAMI BEACH, FL 33139--730
MIAMI BEACH, FL 33139--690
MIAMI BEACH, FL 33139--697
MIAMI BEACH, FL 33139--730
MIAMI BEACH, FL 33139--721
MIAMI BEACH, FL 33139--475
MIAMI BEACH, FL 33139--733
Miami Beach, FL 33139--155
MIAMI BEACH, FL 33139--512
MIAMI BEACH, FL -3314-0305
MIAMI BEACH, FL -3314-0386
4701 N MERIDIAN AVE MIAMI BEACH, FL -3314-0
MIAMI BEACH, FL -3314-1399
MIAMI BEACH, FL 33139--245
MIAMI BEACH, FL 33139--244
MIAMI BEACH, FL -3314-0000
MIAMI BEACH, FL 33140--311
MIAMI BEACH, FL 33140--311
MIAMI BEACH, FL 33140--436
MIAMI BEACH, FL 33141--308
MIAMI BEACH, FL 33141--320
MIAMI BEACH, FL 33141--313
MIAMI BEACH, FL 33141--318
MIAMI BEACH, FL 33141--660
MIAMI BEACH, FL -3314-1313
MIAMI BEACH, FL 33141--660
MIAMI BEACH, FL 33141--309
MIAMI BEACH, FL 33141--318
MIAMI BEACH, FL 33141--308
MIAMI BEACH, FL 33139--580
MIAMI BEACH, FL 33141--319
MIAMI BEACH, FL 33141--313
MIAMI BEACH, FL 33141--318
MIAMI BEACH, FL -3314-1308
MIAMI BEACH, FL -3314-1309
MIAMI BEACH, FL 33141--301
MIAMI BEACH, FL 33141--320
MIAMI BEACH, FL 33141--310
MIAMI BEACH, FL 33141--316
MIAMI BEACH, FL 33141--316
MIAMI BEACH, FL 33141--318
Miami Beach, FL 33141--314
MIAMI BEACH, FL 33141--310
MIAMI BEACH, FL -3314-1310
Miami Beach, FL 33141--319
MIAMI BEACH, FL 33141--319
2901 INDIAN CREEK DR MIAMI BEACH , FL 33140
3425 COLLINS AVE MIAMI BEACH, FL 33140
1901 COLLINS AVE MIAMI BEACH FL 33139
6881 INDIAN CREEK DR MIAMI BEACH, FL 33141
5333 COLLINS AVE MIAMI BEACH, FL 33140
1771 PURDY AVE MIAMI BEACH, FL 33139
6940 ABBOTT AVE MIAMI BEACH, FL 33141
1340 FLAMINGO WAY MIAMI BEACH, FL 33139
7116 CARLYLE AVE MIAMI BEACH, FL 33141
7121 DICKENS AVE MIAMI BEACH, FL 33141